{
  "name": "guardx-mcp-server",
  "version": "7.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "scheduler": "node dist/scheduler-runner.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pdfkit": "^0.13.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
